﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BountyTelegramBot", "BountyTelegramBot\BountyTelegramBot.csproj", "{723F25A6-FD6C-4653-A20A-E09C081DB29A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BountyTelegramBot.DAL", "BountyTelegramBot.DAL\BountyTelegramBot.DAL.csproj", "{6DAD70C3-6B2B-4F02-83CF-3D397E01A629}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BountyTelegramBot.Models", "BountyTelegramBot.Models\BountyTelegramBot.Models.csproj", "{43C44E24-C6BD-4E2D-B369-D6C62E22835C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{723F25A6-FD6C-4653-A20A-E09C081DB29A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{723F25A6-FD6C-4653-A20A-E09C081DB29A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{723F25A6-FD6C-4653-A20A-E09C081DB29A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{723F25A6-FD6C-4653-A20A-E09C081DB29A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DAD70C3-6B2B-4F02-83CF-3D397E01A629}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DAD70C3-6B2B-4F02-83CF-3D397E01A629}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DAD70C3-6B2B-4F02-83CF-3D397E01A629}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DAD70C3-6B2B-4F02-83CF-3D397E01A629}.Release|Any CPU.Build.0 = Release|Any CPU
		{43C44E24-C6BD-4E2D-B369-D6C62E22835C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43C44E24-C6BD-4E2D-B369-D6C62E22835C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43C44E24-C6BD-4E2D-B369-D6C62E22835C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43C44E24-C6BD-4E2D-B369-D6C62E22835C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC3C6E10-4E03-4C6C-9ADC-03C4EE413C17}
	EndGlobalSection
EndGlobal
